sae-site SANJOSE {
        service-chain E2E_CSR_ASA_CSR {
                deployment-name ND_CSR_ASA_CSR_E2E;
                type            end-to-end;
                consumer-end-point CONSUMER20 {
                        connectivity FACING_CONSUMER_SAPD {
                                ip X.X.X.X {
                                        vnf-profile P_CSR_C1;
                                }
                                ip X.X.X.X {
                                        vnf-profile P_CSR_C2;
                                }
                        }
                }
                provider-end-point PROVIDER200 {
                        connectivity FACING_PROVIDER_SAPD {
                                ip X.X.X.X {
                                        vnf-profile P_CSR_P1;
                                }
                                ip X.X.X.X {
                                        vnf-profile P_CSR_P2;
                                }
                        }
                }
        }
}
