sae-site SANJOSE {
        external-end-point CONSUMER20 {
        traffic-hand-off-method vlan-only;
        vlan-number             X;
        branch-bgp-as-number    X;
        branch-remote-as-number X;
        endpoint-ipaddress      X.X.X.x;
        endpoint-netmask        X.X.X.X;
    }
    external-end-point PROVIDER200 {
        traffic-hand-off-method vlan-only;
        vlan-number             X;
        branch-bgp-as-number    X;
        branch-remote-as-number X;
        endpoint-ipaddress      X.X.X.X;
        endpoint-netmask        X.X.X.X;
    }
}
