sae-catalog SAE_CATALOG {
        vnfd-deployment VD_ASA_SM {
        vnfd               V_ASA;
        vdu                VDU_ASA_SRIOV;
        var HOSTNAME {
            val ASA_SEC;
        }
        var METRIC_OCC_FALSE {
            val 20;
        }
        var METRIC_OCC_TRUE {
            val 9;
        }
        var METRIC_VALUE {
            val 50;
        }
        var MGMT_IF {
            val management;
        }
        var POLL_FREQUENCY {
            val 15;
        }
        var VFIREWALL_PASSWORD {
            val "cisco123";
        }
        var VFIREWALL_USERNAME {
            val admin;
        }
        bootup-time        600;
        recovery-wait-time 90;
        vnf-authgroup      ASA_AUTHGROUP;
        day0 day0-config {
            url http://X.X.X.X:8080/day0/VD_ASA_SM.txt;
        }
        vnf-type           asav;
        asav-ha-settings {
        ha-role                   standby;
        failover-connection-point  NIC1;
        }
    }
}
