sae-catalog SAE_CATALOG {
        vnfd-deployment VD_CSR_SP {
                vnfd               V_CSR;
                vdu                VDU_CSR_SRIOV;
                var METRIC_OCC_FALSE {
                        val 3;
                }
                var METRIC_OCC_TRUE {
                        val 3;
                }
                var METRIC_VALUE {
                        val 50;
                }
                var POLL_FREQUENCY {
                        val 15;
                }
                bootup-time        600;
                recovery-wait-time 90;
                vnf-authgroup      CSR_AUTHGROUP;
                day0 iosxe_config.txt {
                        url http://X.X.X.X:8080/day0/VD_CSR_SP.txt;
                        var PASSWORD {
                                val "cisco123";
                        }
                        var HOSTNAME {
                                val "CSR_PRO_SEC";
                        }
                }
        }
}
