LEAF1-R7# show lldp neighbors

Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
  
Device ID            Local Intf      Hold-time  Capability  Port ID 
R7-TOR-9-107.cisco.com
                     mgmt0           120        B           Gi1/0/38     
csp-9-73             Eth1/1          120        S           XXXX.XXXX.XXXX
csp-9-73             Eth1/2          120        S           XXXX.XXXX.XXXX
csp-9-74             Eth1/3          120        S           XXXX.XXXX.XXXX
csp-9-74             Eth1/4          120        S           XXXX.XXXX.XXXX
csp-9-73             Eth1/5          120        S           XXXX.XXXX.XXXX
csp-9-74             Eth1/7          120        S           XXXX.XXXX.XXXX
LEAF2-R7             Eth1/47         120        BR          Ethernet1/47 
LEAF2-R7             Eth1/48         120        BR          Ethernet1/48 

Total entries displayed: 9
LEAF1-R7#
