Before creating an SAE site, you need to find pNIC information for your CSP devices to understand which interfaces are SR-IOV and which ones are non-SR-IOV. The following procedure shows how to find pNIC information

Step 1: Log in to your CSP device.
Step 2: Run the command show sr-iov to view all pNIC information.

The following table provides referen

show sr-iov
 
 pnic-name   # Allowed VFs  # Enabled VFs  # In service use VFs  Bridge mode
-----------  -------------  -------------  --------------------  -----------
 enp129s0f0       32             0                  0                veb
 enp129s0f1       32             0                  0                veb
 enp129s0f2       32             0                  0                veb
 enp129s0f3       32             0                  0                veb
   enp1s0f0        7             0                  0                veb
   enp1s0f1        7             0                  0                veb
   enp4s0f0        7             0                  0                veb
   enp4s0f1        7             0                  0                veb
   enp4s0f2        7             0                  0                veb
   enp4s0f3        7             0                  0                veb
   enp7s0f0       63            63                  6               vepa
   enp7s0f1       63            63                  0               vepa
 
csp-9-73#
