show sr-iov
 
 pnic-name   # Allowed VFs  # Enabled VFs  # In service use VFs  Bridge mode
-----------  -------------  -------------  --------------------  -----------
 enp129s0f0       32             0                  0                veb
 enp129s0f1       32             0                  0                veb
 enp129s0f2       32             0                  0                veb
 enp129s0f3       32             0                  0                veb
   enp1s0f0        7             0                  0                veb
   enp1s0f1        7             0                  0                veb
   enp4s0f0        7             0                  0                veb
   enp4s0f1        7             0                  0                veb
   enp4s0f2        7             0                  0                veb
   enp4s0f3        7             0                  0                veb
   enp7s0f0       63            63                  6               vepa
   enp7s0f1       63            63                  0               vepa
 
csp-9-73#
